
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_db?useSSL=false&serverTimezone=UTC        ----Add your Mysql database name
                  my Mysql Database name is -----> todo_list_db

spring.datasource.username=**** ----------Add your username

spring.datasource.password=**** ----------Add your passowrd





# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

